<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#910b75</color>
    <color name="colorPrimaryDark">#4F053B</color>
    <color name="colorAccent">#E30425</color>
    <color name="colorBackground">#5D1049</color>
    <color name="colorWhiteText">#FFFFFF</color>
    <color name="colorBlackText">#000000</color>
</resources>
